# wikiGame

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dario/wikigame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project/wikigame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: titles.json
app/src/main/java/com/example/dario/wikigame/: MainActivity.java  Menu.java
app/src/main/java/com/example/project/wikigame/: MainActivity.java  Menu.java  SettingsActivity.java
app/src/main/res/drawable/: badge_circle.xml  button_play.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_layout.xml
app/src/main/res/raw/: celebrities.json  football.json  games.json  singers.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/dario/wikigame/: ExampleUnitTest.java
app/src/test/java/com/example/project/wikigame/: ExampleUnitTest.java
