apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.example.wikigame'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //conexion http
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    //parse json
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //redondear imagenes con bordes
    compile 'com.makeramen:roundedimageview:2.3.0'
    //colocar imagenes desde url
    compile 'com.squareup.picasso:picasso:2.5.2'
    //animacion de iconos
    compile 'com.android.support:design:25.3.1'
    compile 'com.airbnb.android:lottie:2.0.0-beta3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
