<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref">
        <SwitchPreference
            android:key="vib_pref"
            android:title="@string/vibracion" />
        <SwitchPreference
            android:key="sound_pref"
            android:title="@string/sound" />
        <SwitchPreference
            android:key="full_pref"
            android:title="@string/full" />
    </PreferenceCategory>

</PreferenceScreen>