<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.example.project.wikigame.Menu">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        app:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="#2a99d6"
        android:layout_marginBottom="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/wikilogofinal"
                android:id="@+id/imageView"
                android:layout_height="100dp" />

            <TextView
                android:text="@string/selectCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:elevation="6dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fotimg"
                    android:src="@drawable/foot"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="20dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                     />


                <TextView
                    android:text="@string/football"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/foottext"
                    android:textColor="@android:color/background_light"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:paddingTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="12dp" />

                <Button
                    android:text="@string/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_play"
                    android:id="@+id/buttonFot"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_below="@+id/foottext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonf"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:src="@drawable/lead"
                    android:onClick="muestraRecord"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:elevation="6dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/musimg"
                    android:src="@drawable/mu"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="20dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    />


                <TextView
                    android:text="@string/music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mustext"
                    android:textColor="@android:color/background_light"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:paddingTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp" />

                <Button
                    android:text="@string/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMus"
                    android:background="@drawable/button_play"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_below="@+id/mustext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonm"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/lead"
                    android:onClick="muestraRecord" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:elevation="6dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gamimg"
                    android:src="@drawable/arca"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="20dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    />


                <TextView
                    android:text="@string/games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gamtext"
                    android:textColor="@android:color/background_light"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:paddingTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="12dp" />

                <Button
                    android:text="@string/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGam"
                    android:background="@drawable/button_play"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_below="@+id/gamtext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttong"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:src="@drawable/lead"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:onClick="muestraRecord" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:elevation="6dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/celimg"
                    android:src="@drawable/fam"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="20dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    />


                <TextView
                    android:text="@string/celebrities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/celtext"
                    android:textColor="@android:color/background_light"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:paddingTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp" />

                <Button
                    android:text="@string/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCel"
                    android:background="@drawable/button_play"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_below="@+id/celtext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonc"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/lead"
                    android:onClick="muestraRecord" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
